# Gunakan image resmi Bun
FROM oven/bun:latest

WORKDIR /app

# Salin package.json & bun.lock
COPY package.json bun.lock tsconfig.base.json ./

# Instal dependensi development
RUN bun install --development

# Salin semua source code
COPY . .

# Setup symlink manual berdasarkan tsconfig.base.json
RUN mkdir -p node_modules/@tainext && \
    ln -s ../../libs/db/src/index.ts node_modules/@tainext/db && \
    ln -s ../../libs/ui/src/index.ts node_modules/@tainext/ui && \
    ln -s ../../libs/ui/src node_modules/@tainext/ui__star && \
    ln -s ../../libs/utils/src/index.ts node_modules/@tainext/utils && \
    ln -s ../../libs/utils/src node_modules/@tainext/utils__star && \
    ln -s ../../libs/auth/src/index.ts node_modules/@tainext/auth && \
    mkdir -p node_modules/@ && \
    ln -s ../ node_modules/@/app

# Build library buildable
RUN bunx nx build utils
RUN bunx nx build ui

# Build aplikasi toko
RUN bunx nx build toko

# Pindah ke folder hasil build
WORKDIR /app/dist/apps/toko

# Setup ulang symlink di dalam dist (opsional, jika perlu saat runtime)
RUN mkdir -p node_modules/@tainext && \
    ln -s ../../../../dist/libs/ui node_modules/@tainext/ui && \
    ln -s ../../../../dist/libs/utils node_modules/@tainext/utils

# Instal hanya dependensi produksi (opsional)
RUN bun install --production=true

# Jalankan aplikasi
CMD ["bun", "run", "next", "start", "-p", "3000"]