# Gunakan image resmi Bun
FROM oven/bun:latest

WORKDIR /app

# Salin file penting monorepo
COPY bun.lock bun.lock
COPY package.json tsconfig.base.json nx.json ./

# Salin semua source code (libs dan apps/toko)
COPY libs ./libs
COPY apps/toko ./apps/toko

# Install dependency dengan Bun
RUN bun install

# Build project toko dan seluruh dependensinya
RUN bunx nx build toko --with-deps

# Pindah ke hasil build
WORKDIR /app/dist/apps/toko

# Jalankan Next.js app (non-standalone)
CMD ["bun", "run", "next", "start", "-p", "3000"]
