# Gunakan image resmi Bun
FROM oven/bun:latest

WORKDIR /app

# Salin package.json & bun.lock
COPY package.json bun.lock tsconfig.base.json ./

# Instal dependensi development
RUN bun install --development

# Salin semua source code
COPY . .

# Build utils dulu biar siap dipakai oleh ui
RUN bunx nx build utils

# Setup symlink untuk path alias (setelah utils dibuild)
RUN mkdir -p node_modules/@tainext && \
    ln -s ../../dist/libs/utils node_modules/@tainext/utils

# Build ui
RUN bunx nx build ui

# Build aplikasi toko
RUN bunx nx build toko

# Pindah ke folder hasil build
WORKDIR /app/dist/apps/toko

# Setup ulang symlink di dist (opsional)
RUN mkdir -p node_modules/@tainext && \
    ln -s ../../../../dist/libs/utils node_modules/@tainext/utils

# Instal hanya dependensi produksi (opsional)
RUN bun install --production=true

# Jalankan aplikasi
CMD ["bun", "run", "next", "start", "-p", "3000"]