# ---- BASE IMAGE ----
    FROM oven/bun:latest as base

    WORKDIR /app
    
    # Salin config dan dependensi utama
    COPY bun.lockb bun.lockb
    COPY package.json tsconfig.base.json nx.json ./
    
    # Salin semua proyek Nx
    COPY apps ./apps
    COPY libs ./libs
    
    # Salin konfigurasi tambahan jika ada
    COPY tsconfig.json ./
    
    # Install semua dependency
    RUN bun install
    
    # ---- BUILD ----
    FROM base as build
    
    # Build aplikasi toko dan seluruh dependensinya
    RUN bunx nx build toko --with-deps
    
    # ---- FINAL IMAGE ----
    FROM oven/bun:latest as runner
    
    WORKDIR /app
    
    # Salin hasil build dari stage sebelumnya
    COPY --from=build /app/dist/apps/toko ./
    
    # Salin public folder (wajib untuk Next.js)
    COPY --from=build /app/apps/toko/public ./public
    
    # Install hanya dependensi produksi (jika diperlukan)
    # RUN bun install --production
    
    EXPOSE 3000
    
    # Jalankan aplikasi dengan Bun (bukan standalone)
    CMD ["bun", "run", "next", "start", "-p", "3000"]
    