# Gunakan image resmi Bun
FROM oven/bun:latest

WORKDIR /app

# Salin file config utama
COPY package.json bun.lock tsconfig.base.json nx.json ./

# Salin semua source code
COPY libs ./libs
COPY apps/toko ./apps/toko

# Install dependencies
RUN bun install

# Build libs secara eksplisit agar siap digunakan
RUN bunx nx build utils && bunx nx build ui

# Build app toko (setelah libs dibuild)
RUN bunx nx build toko

# Masuk ke folder hasil build toko
WORKDIR /app/dist/apps/toko

# Jalankan aplikasi
CMD ["bun", "run", "next", "start", "-p", "3000"]
